app/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="content">
      <header class="header">
        <div class="container"> 
          <div class="header__inner">
            <div class="logo"> 
              <svg xmlns="http://www.w3.org/2000/svg" width="161" height="32" viewBox="0 0 181 32" fill="none">
                <g clip-path="url(#clip0_188_1017)">
                  <path d="M180.537 0H170.354L161.855 10.2589C163.578 13.2908 164.977 15.7624 164.977 15.7624L160.363 21.4291L160.353 21.5177L166.444 32H175.671L166.224 15.7518L180.537 0Z" fill="#111111"></path>
                  <path d="M82.2235 32L87.3168 0H98.6825C104.078 0 108.23 1.24113 111.139 3.7234C114.079 6.20567 115.55 9.6383 115.55 14.0284C115.582 17.4468 114.882 20.5177 113.458 23.2411C112.034 25.9645 109.927 28.1135 107.139 29.6879C104.383 31.2305 100.988 32.0035 96.9563 32.0035H82.2271L82.2235 32ZM91.6357 25.2376H97.0451C100.288 25.2376 102.728 24.2376 104.365 22.2411C106.031 20.2447 106.866 17.5496 106.866 14.1631C106.866 11.773 106.184 9.94326 104.82 8.67021C103.456 7.39716 101.41 6.76241 98.6825 6.76241H94.5908L91.6357 25.2376Z" fill="#111111"></path>
                  <path d="M70.4506 32L75.5438 0H83.9083L78.815 32H70.4506Z" fill="#111111"></path>
                  <path d="M31.9102 32L52.0062 0H58.6445L68.5113 32H60.5091L58.8256 25.5106H44.4125L40.5943 32H31.9102ZM54.3255 8.71631L48.188 19.1099H57.1456L54.4178 8.71631H54.3255Z" fill="#111111"></path>
                  <path d="M2.14929 32L7.24255 0H21.0164C24.6854 0 27.4877 0.815603 29.427 2.45035C31.3983 4.05319 32.3821 6.2766 32.3821 9.12411C32.3821 12.1489 31.5794 14.5248 29.974 16.2518C28.397 17.9468 26.3228 19.0674 23.7442 19.6099C24.6214 19.9433 25.3673 20.4858 25.9711 21.2447C26.5785 21.9716 27.0935 22.8652 27.5162 23.922L30.6062 32H22.0606L18.4236 22.3759C18.1217 21.5284 17.7097 20.9397 17.1947 20.6064C16.7081 20.2447 16.0261 20.0603 15.1488 20.0603H12.4211L10.5102 31.9965H2.14929V32ZM13.3339 14.1631H19.379C22.7426 14.1631 24.4261 12.7411 24.4261 9.89716C24.4261 8.71631 24.0319 7.84043 23.2434 7.26596C22.4868 6.69149 21.2721 6.40426 19.6063 6.40426H14.5592L13.3303 14.1667L13.3339 14.1631Z" fill="#111111"></path>
                  <path d="M154.258 0H145.165L152.709 12.5284H127.147L128.102 6.44681H142.785L143.787 0H121.148L116.101 32H138.697L139.699 25.5532H125.058L126.103 18.9716H151.388L139.845 32H149.981L163.198 15.7589C163.198 15.7589 156.193 3.41844 154.254 0L154.258 0Z" fill="url(#paint0_linear_188_1017)"></path>
                  <defs>
                    <lineargradient id="paint0_linear_188_1017" x1="139.649" y1="0" x2="139.649" y2="32" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#CE244B">
                        <stop offset="1" stop-color="#450305">
                          <clippath id="clip0_188_1017">
                            <rect width="180.537" height="32" fill="white"></rect>
                          </clippath>
                        </stop>
                      </stop>
                    </lineargradient>
                  </defs>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <div class="form form_login"> 
        <div class="title">Вход в личный кабинет</div>
        <div class="container"> 
          <form><a class="btn btn_white btn_icon" href="#"> 
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                  <path d="M20.4955 8.84565H19.6619V8.8H10.3484V13.2H16.1968C15.3435 15.7613 13.0509 17.6 10.3484 17.6C6.91944 17.6 4.13935 14.6448 4.13935 11C4.13935 7.35515 6.91944 4.4 10.3484 4.4C11.9312 4.4 13.3711 5.0347 14.4675 6.07145L17.3946 2.9601C15.5464 1.12915 13.0741 0 10.3484 0C4.63348 0 0 4.92525 0 11C0 17.0747 4.63348 22 10.3484 22C16.0633 22 20.6967 17.0747 20.6967 11C20.6967 10.2625 20.6253 9.5425 20.4955 8.84565Z" fill="#FFC107"></path>
                  <path d="M10.3484 22C13.0214 22 15.4501 20.9126 17.2865 19.1444L14.0836 16.2635C13.0097 17.1316 11.6975 17.6011 10.3484 17.6C7.65677 17.6 5.37133 15.7756 4.51035 13.2297L1.13574 15.9934C2.8484 19.5558 6.32649 22 10.3484 22Z" fill="#4CAF50"></path>
                  <path d="M20.4957 8.84585H19.6622V8.8002H10.3486V13.2002H16.197C15.7889 14.4192 15.0537 15.4844 14.0823 16.2643L14.0839 16.2632L17.2867 19.144C17.0601 19.363 20.697 16.5002 20.697 11.0002C20.697 10.2627 20.6256 9.5427 20.4957 8.84585Z" fill="#1976D2"></path>
                  <path d="M1.19336 5.88005L4.59332 8.5305C5.51329 6.1094 7.74129 4.4 10.3486 4.4C11.9314 4.4 13.3713 5.0347 14.4677 6.07145L17.3948 2.9601C15.5466 1.12915 13.0743 0 10.3486 0C6.37376 0 2.92671 2.38535 1.19336 5.88005Z" fill="#FF3D00"></path>
                </svg>
              </div>Зарегистрироваться через Google</a>
            <div class="or">Или</div>
            <div class="input">
              <input id="email" type="text" placeholder="email" name="email" required="">
            </div>
            <div class="input input_pass">
              <input id="pass" type="password" placeholder="***********" name="pass" required="">
              <div class="input__pass-icon icon open">
                <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="12.5" cy="12" r="2" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <circle cx="12.5" cy="12" r="2" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
                  <path d="M22.5 12C19.833 16.667 16.5 19 12.5 19C8.5 19 5.167 16.667 2.5 12C5.167 7.333 8.5 5 12.5 5C16.5 5 19.833 7.333 22.5 12" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M22.5 12C19.833 16.667 16.5 19 12.5 19C8.5 19 5.167 16.667 2.5 12C5.167 7.333 8.5 5 12.5 5C16.5 5 19.833 7.333 22.5 12" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="input__pass-icon icon close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 3L21 21" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M3 3L21 21" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M10.5845 10.587C9.80297 11.3679 9.80252 12.6345 10.5835 13.416C11.3644 14.1975 12.631 14.1979 13.4125 13.417" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M10.5845 10.587C9.80297 11.3679 9.80252 12.6345 10.5835 13.416C11.3644 14.1975 12.631 14.1979 13.4125 13.417" stroke="#B0B0B0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M9.15676 4.64392C8.75852 4.75784 8.52804 5.17303 8.64196 5.57127C8.75588 5.96951 9.17107 6.2 9.56931 6.08607L9.15676 4.64392ZM12 5L11.9974 5.75H12V5ZM22 12L22.6512 12.3722C22.783 12.1416 22.783 11.8585 22.6512 11.6279L22 12ZM18.9463 14.9789C18.6651 15.2831 18.6838 15.7576 18.988 16.0388C19.2922 16.3199 19.7667 16.3012 20.0478 15.9971L18.9463 14.9789ZM17.7764 17.9708C18.1198 17.7392 18.2104 17.273 17.9788 16.9296C17.7472 16.5862 17.281 16.4956 16.9376 16.7272L17.7764 17.9708ZM2 12L1.34887 11.6278C1.21706 11.8584 1.21704 12.1415 1.34883 12.3721L2 12ZM7.05301 7.27968C7.39581 7.04716 7.4852 6.58078 7.25268 6.23799C7.02017 5.89519 6.55378 5.80579 6.21099 6.03831L7.05301 7.27968ZM9.56931 6.08607C10.3588 5.86023 11.1762 5.74708 11.9974 5.74999L12.0027 4.25C11.0402 4.24659 10.0821 4.37921 9.15676 4.64392L9.56931 6.08607ZM12 5.75C15.64 5.75 18.7632 7.84743 21.3489 12.3721L22.6512 11.6279C19.9029 6.81857 16.36 4.25 12 4.25V5.75ZM21.3489 11.6278C20.5937 12.949 19.792 14.0639 18.9463 14.9789L20.0478 15.9971C20.9841 14.9841 21.8504 13.773 22.6512 12.3722L21.3489 11.6278ZM16.9376 16.7272C15.4284 17.7451 13.79 18.25 12 18.25V19.75C14.094 19.75 16.0236 19.1529 17.7764 17.9708L16.9376 16.7272ZM12 18.25C8.36001 18.25 5.23685 16.1526 2.65117 11.6279L1.34883 12.3721C4.09715 17.1814 7.63999 19.75 12 19.75V18.25ZM2.65113 12.3722C3.98114 10.0454 5.45439 8.36403 7.05301 7.27968L6.21099 6.03831C4.37161 7.28597 2.75686 9.16458 1.34887 11.6278L2.65113 12.3722Z" fill="#B0B0B0"></path>
                  <path d="M9.15676 4.64392C8.75852 4.75784 8.52804 5.17303 8.64196 5.57127C8.75588 5.96951 9.17107 6.2 9.56931 6.08607L9.15676 4.64392ZM12 5L11.9974 5.75H12V5ZM22 12L22.6512 12.3722C22.783 12.1416 22.783 11.8585 22.6512 11.6279L22 12ZM18.9463 14.9789C18.6651 15.2831 18.6838 15.7576 18.988 16.0388C19.2922 16.3199 19.7667 16.3012 20.0478 15.9971L18.9463 14.9789ZM17.7764 17.9708C18.1198 17.7392 18.2104 17.273 17.9788 16.9296C17.7472 16.5862 17.281 16.4956 16.9376 16.7272L17.7764 17.9708ZM2 12L1.34887 11.6278C1.21706 11.8584 1.21704 12.1415 1.34883 12.3721L2 12ZM7.05301 7.27968C7.39581 7.04716 7.4852 6.58078 7.25268 6.23799C7.02017 5.89519 6.55378 5.80579 6.21099 6.03831L7.05301 7.27968ZM9.56931 6.08607C10.3588 5.86023 11.1762 5.74708 11.9974 5.74999L12.0027 4.25C11.0402 4.24659 10.0821 4.37921 9.15676 4.64392L9.56931 6.08607ZM12 5.75C15.64 5.75 18.7632 7.84743 21.3489 12.3721L22.6512 11.6279C19.9029 6.81857 16.36 4.25 12 4.25V5.75ZM21.3489 11.6278C20.5937 12.949 19.792 14.0639 18.9463 14.9789L20.0478 15.9971C20.9841 14.9841 21.8504 13.773 22.6512 12.3722L21.3489 11.6278ZM16.9376 16.7272C15.4284 17.7451 13.79 18.25 12 18.25V19.75C14.094 19.75 16.0236 19.1529 17.7764 17.9708L16.9376 16.7272ZM12 18.25C8.36001 18.25 5.23685 16.1526 2.65117 11.6279L1.34883 12.3721C4.09715 17.1814 7.63999 19.75 12 19.75V18.25ZM2.65113 12.3722C3.98114 10.0454 5.45439 8.36403 7.05301 7.27968L6.21099 6.03831C4.37161 7.28597 2.75686 9.16458 1.34887 11.6278L2.65113 12.3722Z" fill="#B0B0B0"></path>
                </svg>
              </div>
            </div>
            <div class="form__forgot">
              <div class="form__forgot-input">
                <div class="ckeckbox">
                  <input id="forgot" type="checkbox"><span>
                    <svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.5" y="0.5" width="20" height="20" rx="4" fill="#CE244B"></rect>
                      <path d="M5.5 11.6905C5.5 11.6905 6.75 11.6905 8 14.0714C8 14.0714 11.9706 8.11907 15.5 6.92859" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span>
                </div>
                <label for="forgot">Запомнить меня </label>
              </div><a href="#">Забыли пароль? </a>
            </div>
            <button class="btn btn_accent">Войти</button><a class="reg" href="">Зарегистрироваться </a>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col">
            <p>© Alay Express 2024. Все права защищены.  </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/app.min.js"> </script>
</body>

app/pug/login.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Регистрация

block main
  .wrapper
    .content
        include includes/header

        
        .form.form_login 
          .title Вход в личный кабинет
          .container 
            form
              a(href="#").btn.btn_white.btn_icon 
                .icon
                  svg(xmlns='http://www.w3.org/2000/svg' width='21' height='22' viewBox='0 0 21 22' fill='none')
                    path(d='M20.4955 8.84565H19.6619V8.8H10.3484V13.2H16.1968C15.3435 15.7613 13.0509 17.6 10.3484 17.6C6.91944 17.6 4.13935 14.6448 4.13935 11C4.13935 7.35515 6.91944 4.4 10.3484 4.4C11.9312 4.4 13.3711 5.0347 14.4675 6.07145L17.3946 2.9601C15.5464 1.12915 13.0741 0 10.3484 0C4.63348 0 0 4.92525 0 11C0 17.0747 4.63348 22 10.3484 22C16.0633 22 20.6967 17.0747 20.6967 11C20.6967 10.2625 20.6253 9.5425 20.4955 8.84565Z' fill='#FFC107')
                    path(d='M10.3484 22C13.0214 22 15.4501 20.9126 17.2865 19.1444L14.0836 16.2635C13.0097 17.1316 11.6975 17.6011 10.3484 17.6C7.65677 17.6 5.37133 15.7756 4.51035 13.2297L1.13574 15.9934C2.8484 19.5558 6.32649 22 10.3484 22Z' fill='#4CAF50')
                    path(d='M20.4957 8.84585H19.6622V8.8002H10.3486V13.2002H16.197C15.7889 14.4192 15.0537 15.4844 14.0823 16.2643L14.0839 16.2632L17.2867 19.144C17.0601 19.363 20.697 16.5002 20.697 11.0002C20.697 10.2627 20.6256 9.5427 20.4957 8.84585Z' fill='#1976D2')
                    path(d='M1.19336 5.88005L4.59332 8.5305C5.51329 6.1094 7.74129 4.4 10.3486 4.4C11.9314 4.4 13.3713 5.0347 14.4677 6.07145L17.3948 2.9601C15.5466 1.12915 13.0743 0 10.3486 0C6.37376 0 2.92671 2.38535 1.19336 5.88005Z' fill='#FF3D00')
                | Зарегистрироваться через Google
              
              .or Или

              .input
                input#email(type='text' placeholder='email' name='email'  required='')

              .input.input_pass
                input#pass(type='password' placeholder='***********' name='pass' required='')
                
                .input__pass-icon.icon.open
                  svg(width='25' height='24' viewBox='0 0 25 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    circle(cx='12.5' cy='12' r='2' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    circle(cx='12.5' cy='12' r='2' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M22.5 12C19.833 16.667 16.5 19 12.5 19C8.5 19 5.167 16.667 2.5 12C5.167 7.333 8.5 5 12.5 5C16.5 5 19.833 7.333 22.5 12' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M22.5 12C19.833 16.667 16.5 19 12.5 19C8.5 19 5.167 16.667 2.5 12C5.167 7.333 8.5 5 12.5 5C16.5 5 19.833 7.333 22.5 12' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')

                .input__pass-icon.icon.close
                  svg(width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg')
                    path(d='M3 3L21 21' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M3 3L21 21' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M10.5845 10.587C9.80297 11.3679 9.80252 12.6345 10.5835 13.416C11.3644 14.1975 12.631 14.1979 13.4125 13.417' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M10.5845 10.587C9.80297 11.3679 9.80252 12.6345 10.5835 13.416C11.3644 14.1975 12.631 14.1979 13.4125 13.417' stroke='#B0B0B0' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                    path(d='M9.15676 4.64392C8.75852 4.75784 8.52804 5.17303 8.64196 5.57127C8.75588 5.96951 9.17107 6.2 9.56931 6.08607L9.15676 4.64392ZM12 5L11.9974 5.75H12V5ZM22 12L22.6512 12.3722C22.783 12.1416 22.783 11.8585 22.6512 11.6279L22 12ZM18.9463 14.9789C18.6651 15.2831 18.6838 15.7576 18.988 16.0388C19.2922 16.3199 19.7667 16.3012 20.0478 15.9971L18.9463 14.9789ZM17.7764 17.9708C18.1198 17.7392 18.2104 17.273 17.9788 16.9296C17.7472 16.5862 17.281 16.4956 16.9376 16.7272L17.7764 17.9708ZM2 12L1.34887 11.6278C1.21706 11.8584 1.21704 12.1415 1.34883 12.3721L2 12ZM7.05301 7.27968C7.39581 7.04716 7.4852 6.58078 7.25268 6.23799C7.02017 5.89519 6.55378 5.80579 6.21099 6.03831L7.05301 7.27968ZM9.56931 6.08607C10.3588 5.86023 11.1762 5.74708 11.9974 5.74999L12.0027 4.25C11.0402 4.24659 10.0821 4.37921 9.15676 4.64392L9.56931 6.08607ZM12 5.75C15.64 5.75 18.7632 7.84743 21.3489 12.3721L22.6512 11.6279C19.9029 6.81857 16.36 4.25 12 4.25V5.75ZM21.3489 11.6278C20.5937 12.949 19.792 14.0639 18.9463 14.9789L20.0478 15.9971C20.9841 14.9841 21.8504 13.773 22.6512 12.3722L21.3489 11.6278ZM16.9376 16.7272C15.4284 17.7451 13.79 18.25 12 18.25V19.75C14.094 19.75 16.0236 19.1529 17.7764 17.9708L16.9376 16.7272ZM12 18.25C8.36001 18.25 5.23685 16.1526 2.65117 11.6279L1.34883 12.3721C4.09715 17.1814 7.63999 19.75 12 19.75V18.25ZM2.65113 12.3722C3.98114 10.0454 5.45439 8.36403 7.05301 7.27968L6.21099 6.03831C4.37161 7.28597 2.75686 9.16458 1.34887 11.6278L2.65113 12.3722Z' fill='#B0B0B0')
                    path(d='M9.15676 4.64392C8.75852 4.75784 8.52804 5.17303 8.64196 5.57127C8.75588 5.96951 9.17107 6.2 9.56931 6.08607L9.15676 4.64392ZM12 5L11.9974 5.75H12V5ZM22 12L22.6512 12.3722C22.783 12.1416 22.783 11.8585 22.6512 11.6279L22 12ZM18.9463 14.9789C18.6651 15.2831 18.6838 15.7576 18.988 16.0388C19.2922 16.3199 19.7667 16.3012 20.0478 15.9971L18.9463 14.9789ZM17.7764 17.9708C18.1198 17.7392 18.2104 17.273 17.9788 16.9296C17.7472 16.5862 17.281 16.4956 16.9376 16.7272L17.7764 17.9708ZM2 12L1.34887 11.6278C1.21706 11.8584 1.21704 12.1415 1.34883 12.3721L2 12ZM7.05301 7.27968C7.39581 7.04716 7.4852 6.58078 7.25268 6.23799C7.02017 5.89519 6.55378 5.80579 6.21099 6.03831L7.05301 7.27968ZM9.56931 6.08607C10.3588 5.86023 11.1762 5.74708 11.9974 5.74999L12.0027 4.25C11.0402 4.24659 10.0821 4.37921 9.15676 4.64392L9.56931 6.08607ZM12 5.75C15.64 5.75 18.7632 7.84743 21.3489 12.3721L22.6512 11.6279C19.9029 6.81857 16.36 4.25 12 4.25V5.75ZM21.3489 11.6278C20.5937 12.949 19.792 14.0639 18.9463 14.9789L20.0478 15.9971C20.9841 14.9841 21.8504 13.773 22.6512 12.3722L21.3489 11.6278ZM16.9376 16.7272C15.4284 17.7451 13.79 18.25 12 18.25V19.75C14.094 19.75 16.0236 19.1529 17.7764 17.9708L16.9376 16.7272ZM12 18.25C8.36001 18.25 5.23685 16.1526 2.65117 11.6279L1.34883 12.3721C4.09715 17.1814 7.63999 19.75 12 19.75V18.25ZM2.65113 12.3722C3.98114 10.0454 5.45439 8.36403 7.05301 7.27968L6.21099 6.03831C4.37161 7.28597 2.75686 9.16458 1.34887 11.6278L2.65113 12.3722Z' fill='#B0B0B0')
              
              .form__forgot
                .form__forgot-input
                  .ckeckbox
                    input#forgot(type='checkbox')
                    span
                      svg(width='21' height='21' viewBox='0 0 21 21' fill='none' xmlns='http://www.w3.org/2000/svg')
                        rect(x='0.5' y='0.5' width='20' height='20' rx='4' fill='#CE244B')
                        path(d='M5.5 11.6905C5.5 11.6905 6.75 11.6905 8 14.0714C8 14.0714 11.9706 8.11907 15.5 6.92859' stroke='white' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round')
                  
                  label(for='forgot') Запомнить меня 
            
                a(href='#') Забыли пароль? 


              button.btn.btn_accent Войти
              a(href="").reg Зарегистрироваться 
            
     

    include includes/footer


  include includes/scripts 
